<html>

    <head>
        <title>
            DM324 - HOmePage
        </title>



        <style>

h1{
text-align: center;
color:rgb(211, 43, 226);
text-transform:capitalize;
background-color: darksalmon;
font: size 28px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
title
{
    text-align: right;
    color:rgb(43, 61, 226);
text-transform:lowercase;
background-color:darkseagreen;
font: size 20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;




}
#specialTitle{
    text-align: center;
color:rgb(43, 226, 195);
text-transform:uppercase;
background-color:dimgray;
font: size 20px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;




}






        </style>
    </head>




    <body>
        <!--navigation Start-->
        
        <a href = "#">Home</a>
        
        <a href = "student.html">Student</a>
        
        <a href = "#">Student ID</a>
        
        <!--navigation End-->
        
        <!--Section Start-->
        
        <hr/>
        <h1 id = "specialTitle">home</h1>
        <h1 > Nada Radwan Taha </h1>
        <h1 class = "title">ID: 20191593</h1>
        <h3> Email :nadaradwantahaali2001@outlook.com </h3>

            
        
        <hr/>
        
        <!--Section End-->
        
        <!--Footer Start-->
        <a href= "http://www.fue.edu.eg/" target = "blanck"> &copy; Future University in Egypt</a> &nbsp; &mdash; &nbsp;
        <a href= "mailto:nadaradwantahaali2001@outlook.com" target = "blanck"> contact us </a>
        
        
        <!--Footer End-->
        </body>
</html>